name: DN
version: 0.1.0.0
id: DN-0.1.0.0-8yMn8QkkcEWDg7GIz2sx1m
key: DN-0.1.0.0-8yMn8QkkcEWDg7GIz2sx1m
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/DN#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: fb98010a76023d492cea7231cb7a45de
trusted: False
import-dirs: C:\Coding\DN\.stack-work\install\4338eac8\lib\x86_64-windows-ghc-8.0.1\DN-0.1.0.0-8yMn8QkkcEWDg7GIz2sx1m
library-dirs: C:\Coding\DN\.stack-work\install\4338eac8\lib\x86_64-windows-ghc-8.0.1\DN-0.1.0.0-8yMn8QkkcEWDg7GIz2sx1m
              C:\Users\free_\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Coding\DN\.stack-work\install\4338eac8\share\x86_64-windows-ghc-8.0.1\DN-0.1.0.0
hs-libraries: HSDN-0.1.0.0-8yMn8QkkcEWDg7GIz2sx1m
include-dirs: C:\Users\free_\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Coding\DN\.stack-work\install\4338eac8\doc\DN-0.1.0.0\DN.haddock
haddock-html: C:\Coding\DN\.stack-work\install\4338eac8\doc\DN-0.1.0.0
